spring.application.name=scm
server.port=8081

# mysql database configurations
# data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Mysql@123

#jpa configuration
spring.jpa.show-sql=true
#forcreating schemas and table
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties..hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# email configuration

